<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnu_admin_logout"
        android:title="@string/Log_out"
        android:onClick="adminLogout" />

    <item android:id="@+id/mnu_admin_particulars"
        android:title="@string/Edit_particulars"
        android:onClick="adminEditParticulars"/>
</menu>