<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mnu_student_particulars"
        android:title="@string/Edit_particulars"
        android:orderInCategory="1"
        android:onClick="studentEditParticulars"
        app:showAsAction="never"/>

    <item android:id="@+id/mnu_student_logout"
        android:title="@string/Log_out"
        android:orderInCategory="2"
        android:onClick="studentLogout"
        app:showAsAction="never"/>
</menu>