<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cpan200.finalproject.user_fragments.FragQuizMain">

	<TextView
		android:id="@+id/txtQuizMainTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/Quiz_title"
		android:textSize="24sp" />

	<EditText
		android:id="@+id/editQuizMainTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="@string/Quiz_title"
		android:inputType="textPersonName"
		android:text="@string/Quiz_title" />

	<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyQuizMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

	</androidx.recyclerview.widget.RecyclerView>

	<Button
		android:id="@+id/btnQuizMainAdd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/Add" />

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnQuizMainClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Close" />

        <Button
            android:id="@+id/btnQuizMainSubmitSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Submit" />
    </LinearLayout>

</LinearLayout>
