<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cpan200.finalproject.user_fragments.FragQuizList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Quizzes"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyQuizList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnQuizListAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Add" />

</LinearLayout>
